# image-viewer

./: README.md
docs/part1/: part.md
docs/part2/: part.md
docs/part3/: part.md
docs/part4/: part.md
docs/part5/: part.md
samples/: .gitignore
samples/ImageViewer.API/: ImageViewer.API.sln
samples/ImageViewer.API/ImageViewer.API/: ImageViewer.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
samples/ImageViewer.API/ImageViewer.API.Tests/: ImageViewer.API.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
samples/ImageViewer.API/ImageViewer.API.Tests/Properties/: launchSettings.json
samples/ImageViewer.API/ImageViewer.API/Controllers/: S3ProxyController.cs  ValuesController.cs
samples/ImageViewer.API/ImageViewer.API/Models/: ImageInfo.cs  ImageModel.cs
samples/ImageViewer.API/ImageViewer.API/Properties/: launchSettings.json
samples/ImageViewer.Labeling/: ImageViewer.Labeling.sln
samples/ImageViewer.Labeling/ImageViewer.Labeling/: Function.cs  ImageViewer.Labeling.csproj  Readme.md  aws-lambda-tools-defaults.json
samples/ImageViewer.Labeling/ImageViewer.Labeling.Tests/: FunctionTest.cs  ImageViewer.Labeling.Tests.csproj
samples/compiled/: api.template  deploy.md  labeling.yml
webapp/: deploy.yml
webapp/sources/: angular.json  package-lock.json  package.json  tsconfig.json
webapp/sources/src/: index.html
webapp/sources/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts
webapp/sources/src/app/@core/: core.module.ts  token.interceptor.ts
webapp/sources/src/app/@core/data/: images.ts
webapp/sources/src/app/@core/services/: images.service.ts  services-data.module.ts
webapp/sources/src/app/@theme/: theme.module.ts
webapp/sources/src/app/@theme/components/footer/: footer.component.ts
webapp/sources/src/app/@theme/components/header/: header.component.html  header.component.ts
webapp/sources/src/app/callback/: auth-callback.component.ts
webapp/sources/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
webapp/sources/src/app/pages/tables/: tables-routing.module.ts  tables.module.ts
webapp/sources/src/app/pages/tables/tree-grid/: tree-grid.component.html  tree-grid.component.scss  tree-grid.component.ts
webapp/sources/src/assets/env/: environment.values.js
webapp/sources/src/environments/: environment.prod.ts  environment.ts
